.cards {
    margin-top: 60px;
    min-height: 610px;

    &-wrapper {
        width: 820px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 220px);
        grid-template-rows: repeat(2, 260px);
        grid-auto-rows: 260px;
        column-gap: 70px;
        row-gap: 60px;
    }

    &-item {
        width: 220px;
        height: 260px;
        background: #FFFFFF;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.25));
    }
    &-img {
        width: 167px;
        height: 115px;
        img {
            width: 100%;
            object-fit: contain;
        }
    }

    &-title {
        margin-top: 14px;
        font-weight: 400;
        font-size: 14px;
        color: #000000;
    }

    &-country,
    &-price {
        margin: 14px 25px 0 0;
        align-self: end;
        font-weight: 400;
        font-size: 14px;
        color: #000000;
    }

    a {
        text-decoration: none;

        &:hover {
            color: #000000;
        }
    }

    &-btn {
        text-transform: uppercase;
        margin: 0 auto;
        margin-top: 50px;
        width: 150px;
        height: 30px;
        font-weight: 400;
        font-size: 12px;
        color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 4px 4px 20px rgb(0 0 0 / 25%);
        cursor: pointer;
    }
}